# Problem 7

By listing the first six prime numbers: $2$, $3$, $5$, $7$, $11$ and $13$, we can see that the $6^{th}$ prime is $13$. What is the $10001^{st}$ prime number?

## Solution

Simply search for all primes up to the $n^{th}$ prime.
